<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StajProjeModel1StoreContainer" CdmEntityContainer="StajProjeEntities1">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="StajProjeModel1.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Kname" ColumnName="Kname" />
          <ScalarProperty Name="KAciklama" ColumnName="KAciklama" />
          <ScalarProperty Name="KResmi" ColumnName="KResmi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yonetici">
      <EntityTypeMapping TypeName="StajProjeModel1.Yonetici">
        <MappingFragment StoreEntitySet="Yonetici">
          <ScalarProperty Name="YoneticiID" ColumnName="YoneticiID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="StajProjeModel1.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunName" ColumnName="UrunName" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="UrunResmi" ColumnName="UrunResmi" />
          <ScalarProperty Name="UrunAciklama" ColumnName="UrunAciklama" />
          <ScalarProperty Name="UrunYoneticiID" ColumnName="UrunYoneticiID" />
          <ScalarProperty Name="UrunKategoriID" ColumnName="UrunKategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>